[users]
  *id {label: "bigint, not null"}
  full_name {label: "varchar, null"}
  email {label: "varchar, not null, uniq" }
  phone_number {label: "varchar, not null, uniq" }
  display_name {label: "varchar, not null" }
  self_introduction {label: "varchar, not null" }
  place {label: "varchar, not null" }
  website {label: "varchar, not null" }
  birthday {label: "date, not null" }
  profile_image {label: "varchar, not null" }
  avatar_image {label: "varchar, not null" }
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[tweets]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet {label: "varchar(140), not null"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[likes]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[follows]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  follow_id {label: "bigint, not null, FK(users)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[retweets]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[bookmarks]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[messages]
  *id {label: "bigint, not null"}
  message {label: "varchar, not null"}
  send_user_id {label: "bigint, not null, FK(users)"}
  receive_user_id {label: "bigint, not null, FK(users)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +
users 1--* `tweets`
users 1--* `likes`
users 1--* `follows`
users 1--* `retweets`
users 1--* `bookmarks`
users 1--* `messages`
tweets 1--* `likes`
tweets 1--* `retweets`
tweets 1--* `bookmarks`
